#####################################################################
#   bedfans_control.cfg
#####################################################################
#Based on: https://github.com/VoronDesign/VoronUsers/tree/master/printer_mods/Ellis/Bed_Fans
[gcode_macro _bedfanvars]
variable_threshold:          90                      # If bed temp target is >= this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.

variable_use_bedfans:        True                    # Set to True if bedfans are used, else to False.
variable_bedfans_name:       'chamber_fan'           # If variable_use_bedfans is True, set name of bedfans between ' '
variable_bedfans_fast:       0.70                    # Fan speed once bed temp is reached (float must set between 0.00 and 1.00)
variable_bedfans_slow:       0.40                    # Fan speed while bed is heating (float must set between 0.00 and 1.00)

variable_use_nevermore:      True                    # Set to True if bedfans are used, else to False.
variable_nevermore_name:     'nevermore'             # If variable_use_nevermore is True, set name of nevermore fans between ' '
variable_nevermore_fast:     0.70                    # Fan speed once bed temp is reached (float must set between 0.00 and 1.00)
variable_nevermore_slow:     0.30                    # Fan speed while bed is heating (float must set between 0.00 and 1.00)

gcode:


##-------------------------------------------------------------------


[gcode_macro _BedFansSlow]
gcode:
    {% set USE_BEDFANS = printer["gcode_macro _bedfanvars"].use_bedfans %}
    {% set BEDFANS_NAME = printer["gcode_macro _bedfanvars"].bedfans_name %}
	{% set BEDFAN_SLOW = printer["gcode_macro _bedfanvars"].bedfans_slow|float %}
    {% set USE_NEVERMORE = printer["gcode_macro _bedfanvars"].use_nevermore %}
    {% set NEVERMORE_NAME = printer["gcode_macro _bedfanvars"].nevermore_name %}
	{% set NEVERMORE_SLOW = printer["gcode_macro _bedfanvars"].nevermore_slow|float %}

    {% if (USE_BEDFANS|lower == 'true') and (BEDFANS_NAME != '') %}
        SET_FAN_SPEED FAN={BEDFANS_NAME|string} SPEED={BEDFAN_SLOW}
    {% endif %}

    {% if (USE_NEVERMORE|lower == 'true') and (NEVERMORE_NAME != '') %}
        SET_FAN_SPEED FAN={NEVERMORE_NAME|string} SPEED={NEVERMORE_SLOW}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro _BedFansFast]
gcode:
    {% set USE_BEDFANS = printer["gcode_macro _bedfanvars"].use_bedfans %}
    {% set BEDFANS_NAME = printer["gcode_macro _bedfanvars"].bedfans_name %}
	{% set BEDFAN_FAST = printer["gcode_macro _bedfanvars"].bedfans_fast|float %}
    {% set USE_NEVERMORE = printer["gcode_macro _bedfanvars"].use_nevermore %}
    {% set NEVERMORE_NAME = printer["gcode_macro _bedfanvars"].nevermore_name %}
	{% set NEVERMORE_FAST = printer["gcode_macro _bedfanvars"].nevermore_fast|float %}

    {% if (USE_BEDFANS|lower == 'true') and (BEDFANS_NAME != '') %}
	    SET_FAN_SPEED FAN={BEDFANS_NAME|string} SPEED={BEDFAN_FAST}
    {% endif %}

    {% if (USE_NEVERMORE|lower == 'true') and (NEVERMORE_NAME != '') %}
	    SET_FAN_SPEED FAN={NEVERMORE_NAME|string} SPEED={NEVERMORE_FAST}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro _BedFansOff]
gcode:
    {% set USE_BEDFANS = printer["gcode_macro _bedfanvars"].use_bedfans %}
    {% set BEDFANS_NAME = printer["gcode_macro _bedfanvars"].bedfans_name %}
    {% set USE_NEVERMORE = printer["gcode_macro _bedfanvars"].use_nevermore %}
    {% set NEVERMORE_NAME = printer["gcode_macro _bedfanvars"].nevermore_name %}
    {% set NEVERMORE_OFF = printer["gcode_macro _USER_VARIABLE"].nevermore_off %}

    {% if (USE_BEDFANS|lower == 'true') and (BEDFANS_NAME != '') %}
	    SET_FAN_SPEED FAN={BEDFANS_NAME|string} SPEED=0
    {% endif %}
    
    {% if (USE_NEVERMORE|lower == 'true') and (NEVERMORE_NAME != '') %}
        {action_respond_info("Nevermore switches off at %ls Grad C" % NEVERMORE_OFF)}   
        UPDATE_DELAYED_GCODE ID=nevermoreendloop DURATION=1
    {% endif %}

##-------------------------------------------------------------------


[delayed_gcode bedfanloop]
gcode:
	{% set THRESHOLD = printer["gcode_macro _bedfanvars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			_BedFansFast
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
		{% endif %}
	{% endif %}


##-------------------------------------------------------------------


[delayed_gcode nevermoreendloop]
gcode:
    {% set NEVERMORE_OFF = printer["gcode_macro _USER_VARIABLE"].nevermore_off %}
    {% set CHAMBERTEMP = printer["temperature_sensor chamber"].temperature %}
    {% set NEVERMORE_NAME = printer["gcode_macro _bedfanvars"].nevermore_name %}


    {% if CHAMBERTEMP >= NEVERMORE_OFF %}
            UPDATE_DELAYED_GCODE ID=nevermoreendloop DURATION=5
#            {action_respond_info("aktuelle Chambertemperatur: %ls Grad C" % CHAMBERTEMP)}
        {% else %}
            SET_FAN_SPEED FAN={NEVERMORE_NAME|string} SPEED=0
            {action_respond_info("NEVERMORE_OFF")}
    {% endif %}


##-------------------------------------------------------------------


[gcode_macro SET_HEATER_TEMPERATURE]
description: Set heater (HEATER) to target temperature (TARGET) and resume
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	{% set THRESHOLD = printer["gcode_macro _bedfanvars"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			_BedFansSlow
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			_BedFansOff
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0
		{% endif %}
	{% endif %}


##-------------------------------------------------------------------


[gcode_macro M190]
description: Set bed heater to target temperature (S) and wait
rename_existing: M99190
gcode:
	{% set S = params.S|int %}
	{% set THRESHOLD = printer["gcode_macro _bedfanvars"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		_BedFansSlow
	{% else %}
		_BedFansOff
	{% endif %}

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}

	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}
	{% endif %}

	{% if S >= THRESHOLD %}
		_BedFansFast
	{% endif %}


##-------------------------------------------------------------------


[gcode_macro M140]
description: Set bed heater to target temperature (S) and resume
rename_existing: M99140
gcode:
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}


##-------------------------------------------------------------------


[gcode_macro TURN_OFF_HEATERS]
description: Turn off all heaters
rename_existing: _TURN_OFF_HEATERS
gcode:
	_TURN_OFF_HEATERS
	_BedFansOff

