#####################################################################
#   Enclosure Temp Sensor Section
#####################################################################
#[temperature_sensor rPI]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#gcode_id: PI

#[temperature_sensor Octopus_Pro]
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100
#gcode_id: Octopus_Pro

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: chamber_sensor
min_temp: 10
max_temp: 100


#####################################################################
#	Fan Control
#####################################################################
[heater_fan oben]
##	Controller fan - FAN4 Connector
pin: top_fan
max_power: 1.0
cycle_time: 0.004                                          #250 Hz PWM
hardware_pwm: False
fan_speed: 0.4
kick_start_time: 0.5
heater: extruder
heater_temp: 30

[heater_fan unten]
##	Controller fan - FAN2 Connector
pin: bay_fan
max_power: 1.0
cycle_time: 0.004                                          #250 Hz PWM
hardware_pwm: False
fan_speed: 0.4
kick_start_time: 0.5
heater: extruder
heater_temp: 30


#####################################################################
#  chamber fan
#####################################################################
[fan_generic chamber_fan]
pin: chamber_fan
kick_start_time: 1.5
off_below: 0.30

#--------------------------------------------------------------------

[gcode_macro _CHAMBER_FAN_ON]
description: Helper: Circulating Air ON
gcode:
  SET_FAN_SPEED FAN=chamber_fan SPEED={printer['gcode_macro _USER_VARIABLE'].chamber_fan_on}

[gcode_macro _CHAMBER_FAN_OFF]
description: Helper: Circulating Air OFF
gcode:
  SET_FAN_SPEED FAN=chamber_fan SPEED=0

[gcode_macro _CHAMBER_FAN_END]
description: Helper: Set Circulating Air END
gcode:
  SET_FAN_SPEED FAN=chamber_fan SPEED={printer['gcode_macro _USER_VARIABLE'].chamber_fan_end}

[gcode_macro _CHAMBER_FAN_AIR]
description: Toggle Circulating Air
gcode:
  {% if printer['fan_generic chamber_fan'].speed|float > 0.0 %}
    _CHAMBER_FAN_OFF
  {% else %}
    _CHAMBER_FAN_ON
  {% endif %}


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: bed_heater
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: bed_sensor
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2



## 	Thermistor Types
##   "Semitec 104NT-4-R025H42G" (e3d revo)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

