#####################################################################
#  Nevermore
#####################################################################
[fan_generic nevermore]
pin: nevermore
kick_start_time: 1.5
off_below: 0.30

#####################################################################
#  Macros
#####################################################################
[gcode_macro _NEVERMORE_ON]
description: Helper: Nevermore ON
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED={printer['gcode_macro _USER_VARIABLE'].nevermore_on}

[gcode_macro _NEVERMORE_OFF]
description: Helper: Nevermore OFF
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro _NEVERMORE_END]
description: Helper: Set Nevermore filter speed
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED={printer['gcode_macro _USER_VARIABLE'].nevermore_end}

[gcode_macro NEVERMORE]
description: Toggle Nevermore
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %}
    _NEVERMORE_OFF
  {% else %}
    _NEVERMORE_ON
  {% endif %}