#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: x_step 
dir_pin: !x_dir
enable_pin: !x_enable            
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: !x_endstop
position_min: 0

position_endstop: 250
position_max: 250

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: y_step
dir_pin: !y_dir
enable_pin: !y_enable
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: !y_endstop
position_min: 0

position_endstop: 255
position_max: 255

homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true



#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position Z0 Stepper - Front Left
[stepper_z]
step_pin: z0_step
dir_pin: !z0_dir
enable_pin: !z0_enable
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
#endstop_pin: probe: z_virtual_endstop                  # sb2040
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

##  position_endstop: 1.5 in printer cfg
position_max: 175
position_min: -2 ; -5 standard
homing_speed: 4
second_homing_speed: 3
homing_retract_dist: 3

##	In E1-MOT Position Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z1_step
dir_pin: z1_dir
enable_pin: !z1_enable
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	In E2-MOT Position Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z2_step
dir_pin: !z2_dir
enable_pin: !z2_enable
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	In E3-MOT Position Z3 Stepper - Front Right
[stepper_z3]
step_pin: z3_step
dir_pin: z3_dir
enable_pin: !z3_enable
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


#####################################################################
#      TMC - Driver Settings X Y Z0-3
#####################################################################

[tmc5160 stepper_x] 
spi_bus: spi1
cs_pin: x_cs
sense_resistor: 0.075
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_y] 
spi_bus: spi1 
cs_pin: y_cs
sense_resistor: 0.075
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_z]
spi_bus: spi1
cs_pin: z0_cs
sense_resistor: 0.075
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_z1]
spi_bus: spi1
cs_pin: z1_cs
sense_resistor: 0.075
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_z2]
spi_bus: spi1
cs_pin: z2_cs
sense_resistor: 0.075
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_z3]
spi_bus: spi1
cs_pin: z3_cs
sense_resistor: 0.075
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
